<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge.flip</groupId>
    <artifactId>servlet</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.tacitknowledge.flip</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <name>Flip Servlet</name>
    <description>Flip extensions for working in a servlet environment</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/ant-archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>flip-${project.artifactId}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    com.google.common.base;resolution:=optional,
                                    com.google.common.collect;resolution:=optional,
                                    com.tacitknowledge.flip;version="[1.0,2)",
                                    com.tacitknowledge.flip.exceptions;version="[1.0,2)",
                                    com.tacitknowledge.flip.model;version="[1.0,2)",
                                    com.tacitknowledge.flip.properties;version="[1.0,2)",
                                    javax.servlet,
                                    javax.servlet.http,
                                    javax.servlet.jsp;version="[2.2,3)",
                                    javax.servlet.jsp.tagext;version="[2.2,3)",
                                    org.osgi.framework                                    
                                </Import-Package>
                            </instructions>
                        </configuration>
                        <goals>
                            <goal>bundle</goal>
                        </goals>                        
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>            
            
        </plugins>
    </build>

</project>
