<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tacitknowledge.flip</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.tacitknowledge</groupId>
        <artifactId>oss-parent</artifactId>
        <version>2</version>
    </parent>

    <name>flip-parent</name>
    <description>Java framework for implementing feature toggles</description>
    <url>http://tacitknowledge.com/flip</url>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <github.repo.name>flip</github.repo.name>
        <coverage.branchRate>0</coverage.branchRate>
        <coverage.lineRate>0</coverage.lineRate>
        <coverage.totalBranchRate>64</coverage.totalBranchRate>
        <coverage.totalLineRate>67</coverage.totalLineRate>
        <coverage.packageLineRate>65</coverage.packageLineRate>
        <coverage.packageBranchRate>42</coverage.packageBranchRate>
    </properties>

    <profiles>
        <profile>
            <id>disable-java8-doclint</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <properties>
                <additionalparam>-Xdoclint:none</additionalparam>
            </properties>
        </profile>
    </profiles>

    <developers>
        <developer>
            <id>ssoloviov</id>
            <name>Serghei Soloviov</name>
            <email>ssoloviov at tacitknowledge.com</email>
            <organization>Tacit Knowledge</organization>
        </developer>
        <developer>
            <id>pcoroli</id>
            <name>Petric Coroli</name>
            <email>pcoroli at tacitknowledge.com</email>
            <organization>Tacit Knowledge</organization>
        </developer>
        <developer>
            <id>scottfromsf</id>
            <name>Scott Askew</name>
            <email>scott at tacitknowledge.com</email>
            <organization>Tacit Knowledge</organization>
        </developer>
    </developers>

    <modules>
        <module>core</module>
        <module>servlet</module>
        <module>spring</module>
        <module>aspectj</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>flip-${project.artifactId}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>