
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tacitknowledge.flip</groupId>
    <artifactId>core</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Flip Core</name>

    <parent>
        <groupId>com.tacitknowledge.flip</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <build>
        <resources>
            <resource>
                <directory>${project.build.directory}/schemas</directory>
                <includes>
                    <include>**/*.xsd</include>
                </includes>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>schemagen</id>
                        <goals>
                            <goal>schemagen</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sources>
                        <source>src/main/java/com/tacitknowledge/flip/model/FeatureDescriptors.java</source>
                        <source>src/main/java/com/tacitknowledge/flip/model/FeatureDescriptor.java</source>
                        <source>src/main/java/com/tacitknowledge/flip/model/FeatureRule.java</source>
                        <source>src/main/java/com/tacitknowledge/flip/model/FeatureCondition.java</source>
                        <source>src/main/java/com/tacitknowledge/flip/model/FeatureOperation.java</source>
                        <source>src/main/java/com/tacitknowledge/flip/model/FeatureState.java</source>
                    </sources>
                    <outputDirectory>${project.build.directory}/schemas/META-INF</outputDirectory>
                    <createJavaDocAnnotations>false</createJavaDocAnnotations>
                    <transformSchemas>
                            <transformSchema>
                                <uri>http://www.tacitknowledge.com/flip</uri>
                                <toFile>flip-${project.version}.xsd</toFile>
                            </transformSchema>
                        </transformSchemas>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/ant-archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin> 
            
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>flip-${project.artifactId}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    org.osgi.framework,
                                    *;resolution:=optional
                                </Import-Package>
                            </instructions>
                        </configuration>
                        <goals>
                            <goal>bundle</goal>
                        </goals>                        
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>  
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>

</project>
