<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tacitknowledge.flip</groupId>
    <artifactId>aspectj</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <parent>
        <groupId>com.tacitknowledge.flip</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <name>Flip AspectJ</name>
    <description>Flip extensions for working with AspectJ</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/ant-archive.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin> 
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.7</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <configuration>
                            <instructions>
                                <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                                <Bundle-Name>flip-${project.artifactId}</Bundle-Name>
                                <Bundle-Version>${project.version}</Bundle-Version>
                                <Import-Package>
                                    com.tacitknowledge.flip;version="[1.0,2)",
                                    com.tacitknowledge.flip.model;version="[1.0,2)",
                                    org.apache.commons.jexl2;resolution:=optional;version="[2.1,3)",
                                    org.apache.commons.lang3;resolution:=optional;version="[3.1,4)",
                                    org.apache.commons.lang3.math;resolution:=optional;version="[3.1,4)",
                                    org.aspectj.lang,
                                    org.aspectj.lang.annotation,
                                    org.aspectj.lang.reflect,
                                    org.osgi.framework                                    
                                </Import-Package>
                            </instructions>
                        </configuration>
                        <goals>
                            <goal>bundle</goal>
                        </goals>                        
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>            
        </plugins>
    </build>

</project>
